# Sorbate

./: .gitignore  .gitmodules  Sorbate.sln  docker-compose.yml
Sorbate/: Dockerfile  Program.cs  Sorbate.csproj  appsettings.json
Sorbate.DiscordBot/: Constants.cs  DiscordClient.cs  DiscordService.cs  Dockerfile  Program.cs  Secrets.cs  Sorbate.DiscordBot.csproj
Sorbate.DiscordBot/Data/: ConnectionProperties.cs  GatewayObject.cs  GatewayOpCode.cs
Sorbate.DiscordBot/Data/Events/: EventIndetify.cs  EventMessageCreate.cs
Sorbate.Storage/: Class1.cs  Dockerfile  Program.cs  Sorbate.Storage.csproj  StorageHandler.cs  storage.db
Sorbate.Storage/Analyzers/: AnalyzerService.cs  HashAnalyzer.cs  InfoAnalyzer.cs  ModAnalyzer.cs
Sorbate.Storage/Migrations/: 20240505130024_InitialCreate.Designer.cs  20240505130024_InitialCreate.cs  20240505141337_InitialCreate.Designer.cs  20240505141337_InitialCreate.cs  20240509183741_ModLoaderVersion.cs  20240621111742_HashAndAuthor.cs  StorageContextModelSnapshot.cs
Sorbate.Storage/Models/: DesignTimeStorageContext.cs  ModFile.cs  StorageContext.cs
Sorbate/DiscordBot/: DiscordClient.cs  DiscordService.cs
Sorbate/DiscordBot/Data/: Attachment.cs  GatewayIntent.cs  Message.cs  SearchResults.cs
Sorbate/DiscordBot/Data/Events/: EventHello.cs
Sorbate/Storage/: StorageHandler.cs
Sorbate/Storage/Analyzers/: AnalyzerService.cs  HashAnalyzer.cs
Sorbate/Storage/Migrations/: 20240509183741_ModLoaderVersion.Designer.cs  20240621111742_HashAndAuthor.Designer.cs  20240623000308_DescriptionAndDisplayName.Designer.cs  20240623000308_DescriptionAndDisplayName.cs  StorageContextModelSnapshot.cs
Sorbate/Storage/Models/: StorageContext.cs
